<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to ChuffedDom, a personal page showcasing Dom's projects and interests.">
    <title>ChuffedDom</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <meta property="og:title" content="ChuffedDom">
    <meta property="og:description" content="Welcome to ChuffedDom, a personal page showcasing Dom's projects and interests.">
    <meta property="og:image" content="https://chuffeddom.com/assets/og-image.png">
    <meta property="og:url" content="https://chuffeddom.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card for better social sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ChuffedDom">
    <meta name="twitter:description" content="Welcome to ChuffedDom, a personal page showcasing Dom's projects and interests.">
    <meta name="twitter:image" content="https://chuffeddom.com/assets/og-image.png">


    <style>
        body {
            max-width: 800;
            padding: 16px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            margin-top: 50px;
            font-size: 3rem;
            color: #2c3e50;
        }
        h2 {
            margin-top: 30px;
            font-size: 2.5rem;
            color: #2c3e50;
        }
        h3 {
            margin-top: 30px;
            font-size: 2rem;
            color: #2c3e50;
        }
        .container {
            
            width: calc(100% - 32px);
            max-width: 800px;
            margin: 0 auto; /* center the container*/
        }
        .container img {
            width: 100%;
            height: auto; /* maintain the aspect ratio */
            display: block;
            border-radius: 32px;
        }

        .location-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 48px;
        }

        .location {
            display: flex;
            align-items: center;
            gap: 8px;
            width: 95%;
            min-width: 360px; /* Minimum width of the container */
            max-width: 600px; /* Maximum width of the container */
        }


        .location-body {
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
        }
        
        .location-head {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            width: 100%;
        }

        

        .location a {
            color: #015DBA;
            font-size: 1.5rem;
            font-weight: bold;
        }

        a:hover {
            opacity: 0.8; /* Set opacity to 80% on hover */
        }

        .location h4 {
            font-size: 1rem;
            font-weight: bold;
            margin: 0;
        }

        .location p {
            font-size: 1rem;
            margin: 8px 0 0 0;
        }

        .location img {
            width: 3rem;
            height: 3rem;
        }

        .section-heading {
            margin-bottom: 80px;
        }

        section {
            padding-bottom: 128px;
            
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1>Hi 👋🏾 I'm Dom</h1>
            <h3>Welcome to my page</h3>
            <br>
            <br>
            <img src="assets/me.JPG" alt="Dom and Leo the dog in a vinyl store in Austin Texas">    
        </div>
    </section>
    <section>
        <h2 class="section-heading">Where to find me</h2>
        <div class="location-list">
            <div class="location">
                <img src="assets/logos/chuffed.png" alt="Logo for Chuffed Solutions were people can go from idea to app">
                <div class="location-body">
                    <div class="location-head">
                        <a href="https://chuffed.solutions" target="_blank">Chuffed Solutions</a>
                    </div>
                    <p>My business website</p>
                </div>
            </div>
            <div class="location">
                <img src="assets/logos/weeknotes.png" alt="Logo for BlueSky, which is better than Twitter">
                <div class="location-body">
                    <div class="location-head">
                        <a href="https://doms-weeknot.es" target="_blank">Dom's Weeknotes</a>
                    </div>
                    <p>My week, summarised</p>
                </div>
            </div>
            <div class="location">
                <img src="assets/logos/linkedin.png" alt="Logo for BlueSky, which is better than Twitter">
                <div class="location-body">
                    <div class="location-head">
                        <a href="https://www.linkedin.com/in/dom-maurice/"  target="_blank">LinkedIn</a>
                        <h4>in/dom-maurice</h4>
                    </div>
                    <p>My business stuff and industry talk</p>
                </div>
            </div>
            <div class="location">
                <img src="assets/logos/youtube.png" alt="Logo for BlueSky, which is better than Twitter">
                <div class="location-body">
                    <div class="location-head">
                        <a href="https://www.youtube.com/@ChuffedDom" target="_blank">YouTube</a>
                        <h4>@ChuffedDom</h4>
                    </div>
                    <p>My thoughts on Product and making things</p>
                </div>
            </div>
            <div class="location">
                <img src="assets/logos/github.png" alt="Logo for BlueSky, which is better than Twitter">
                <div class="location-body">
                    <div class="location-head">
                        <a href="https://github.com/ChuffedDom" target="_blank">Github</a>
                        <h4>@ChuffedDom</h4>
                    </div>
                    <p>My code and my projects</p>
                </div>
            </div>
            <div class="location">
                <img src="assets/logos/bluesky.png" alt="Logo for BlueSky, which is better than Twitter">
                <div class="location-body">
                    <div class="location-head">
                        <a href="https://bsky.app/profile/chuffeddom.bsky.social" target="_blank">BlueSky</a>
                        <h4>@chuffeddom.bsky.social</h4>
                    </div>
                    <p>My politics and thoughts on the world</p>
                </div>
            </div>
        </div>
    </section>
   </body>
</html>
